@font-size-base: 14px;
@line-height-base: 1.428571429; // 20/14
@line-height-computed: floor((@font-size-base * @line-height-base)); // ~20px

.margin-left-qt {
  margin-left: ceil(@line-height-computed / 4);
}

.margin-left-hf {
  margin-left: ceil(@line-height-computed / 2);
}

.margin-left-si {
  margin-left: @line-height-computed;
}

.margin-left-db {
  margin-left: ceil(@line-height-computed * 2);
}

.margin-right-qt {
  margin-right: ceil(@line-height-computed / 4);
}

.margin-right-hf {
  margin-right: ceil(@line-height-computed / 2);
}

.margin-right-si {
  margin-right: @line-height-computed;
}

.margin-right-db {
  margin-right: ceil(@line-height-computed * 2);
}

.margin-top-qt {
  margin-top: ceil(@line-height-computed / 4);
}

.margin-top-hf {
  margin-top: ceil(@line-height-computed / 2);
}

.margin-top-si {
  margin-top: @line-height-computed;
}

.margin-top-db {
  margin-top: ceil(@line-height-computed * 2);
}

.margin-bottom-qt {
  margin-bottom: ceil(@line-height-computed / 4);
}

.margin-bottom-hf {
  margin-bottom: ceil(@line-height-computed / 2);
}

.margin-bottom-si {
  margin-bottom: @line-height-computed;
}

.margin-bottom-db {
  margin-bottom: ceil(@line-height-computed * 2);
}
